<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle's portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,500;1,400&family=Lexend:wght@100;200;300;400;500&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="Images/Initial Logo.png" alt="Michelle Cheri Logo"/>
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block">About</li>
                    <li class="inline-block">Skills</li>
                    <li class="inline-block">Projects</li>
                    <li class="inline-block">Contact</li>
                </ul>
            </nav>
        </header>
            <section class="heroImg">
                <img src="Images/My picture.png" alt="side-profile picture of Michelle with lighthouse"/>
                <div class="content">
                    <p>I'm a UX/UI designer from the Midwest, who has over 16 years experience working with poeple in the healthcare setting.  I have a passion for life-long learning, and a love for roadside attractions ;D.  I believe that design should be equitable, accessible, beautiful and intuitive.</p>
                    <a href="https://drive.google.com/file/d/1R6sTHeU1Sh6BALFU4xYQOicJ8bM9-zlC/view?usp=sharing">
                    <button>Resume</button>
                </a>
                </div>
            </section>
            <footer>
                <ul>
                    <li class="inline-block">About</li>
                    <li class="inline-block">Skills</li>
                    <li class="inline-block">Projects</li>
                    <li class="inline-block">Contact</li>
                </ul>
            </footer>
    </body>
</html>
